# Rodeo Profile

# This is your Rodeo Profile
# Use it to configure variables for things you use regularly
# uncomment the ones below if you like them

###################################################

# ALIASES

# import pandas as pd
# import numpy as np

###################################################

# DATABASES

# db.py
# from db import DB
# db = DB(username="kermit", password="rainbowconnection",
#      hostname="db.themuppets.com", dbname="muppetdb", dbtype="mysql")
# db = DB(profile='dw')

###################################################

# HELPER FUNCTIONS

# def my_func():
#    print "hello Rodeo!"
